<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ballScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ballScript.cs" Line="21" Column="25" />
      <File FileName="Assets\Scripts\DestroyWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotate.cs" Line="71" Column="15" />
      <File FileName="Assets\Scripts\MiniGame.cs" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>