<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUp_Velocity.cs">
    <Files>
      <File FileName="Assets\Scripts\ballScript.cs" Line="24" Column="23" />
      <File FileName="Assets\Scripts\PowerUp_System.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PowerUp_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PowerUp_Velocity.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>